{
  "folders": [
    { "path": ".", "name": "____ 🗂 Root" },
    { "path": "stephenFrontEnd", "name": "____ 🖥 Frontend" },
    { "path": "stephenBackEnd", "name": "____ ⚙️ Backend" },
    { "path": "4inDisplay_S3", "name": "____ 🔧 ESP32 Firmware (PlatformIO)" },
    { "path": "espserver", "name": "____ 📡 ESP32 Server (JS)" }
    { "path": "sprinklerApp", "name": "____ 🌿 Sprinkler App (React Native)" }
  ],
 "settings": {
  "files.exclude": {
    "stephenFrontEnd": true,
    "stephenBackEnd": true,
    "4inDisplay_S3": true,
    "espserver": true,
    "sprinklerApp": true
  },
  "editor.formatOnSave": true,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.enableStickyScroll": true
 },
  "extensions": {
    "recommendations": [
      "platformio.platformio-ide",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}