{
    "cSpell.words": [
        "Adafruit",
        "dtostrf",
        "espreset",
        "ipstring",
        "LINEH",
        "LITTLEFS",
        "MCUS",
        "Messsage",
        "millis",
        "minimises",
        "replot",
        "REPORTNAME",
        "resetns",
        "sdeg",
        "SDHC",
        "SDSC",
        "ssid",
        "SSID",
        "SSIDB",
        "timeinfo"
    ],
    "cmake.configureOnOpen": false,
    "files.associations": {
        "random": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "new": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "set": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    },
    "idf.portWin": "COM6",
    "idf.currentSetup": "C:\\Users\\steph\\esp\\v5.3.1\\esp-idf"
}